# TeaExplorer

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeaExplorer.csproj  TeaExplorer.sln
Properties/: Resources.Designer.cs  Resources.resx
